<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family:cursive;
        }
        h1 {
            margin-top: 0;
           
        }
        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
    
        }
        .info {
            text-align: center;
            margin-top:50px;
        }

        .info p:first-child {
            color: green;
            font-weight: bold;
        }

        .stars {
            font-size: 24px;
            margin-top: 5px;
        }
    </style>
</head>
<body>

    <h1>Title</h1>
    <h1><strong><i>Panda card</i></strong></h1>

    <img src="https://as2.ftcdn.net/v2/jpg/05/54/52/13/1000_F_554521329_ngmDQSjSrUSRnbK2xK0bkcprsinG9Xdv.jpg" alt="Panda" class="profile-photo">

    <div class="info">
        <p>John Doe</p>
        <p>Computer Science</p>
        <p>Computer Science 2</p>
        <p>Year: 3</p>
        <div class="stars">
            &#9733; &#9733; &#9733; &#9733;
        </div>
    </div>

</body>
</html>
